# webmvc-thymeleaf

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/org/springframework/experimental/: SampleController.java  WebmvcApplication.java
src/main/resources/: messages.properties
src/main/resources/templates/: greet.html  index.html  layout.html
src/test/java/org/springframework/experimental/: WebmvcApplicationTests.java
